{
  "name": "frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "console-ninja next dev --port 3100",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/pg-adapter": "^0.2.9",
    "@mdxeditor/editor": "^1.14.3",
    "@phosphor-icons/web": "^2.0.3",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-form": "^0.11.0",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "@tanstack/react-query-next-experimental": "^5.8.4",
    "@tanstack/zod-form-adapter": "^0.11.0",
    "@types/ramda": "^0.29.9",
    "clsx": "^2.0.0",
    "daisyui": "^4.4.6",
    "geist": "^1.2.0",
    "javascript-time-ago": "^2.5.9",
    "ky": "^1.1.3",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "next-typesafe-url": "^4.0.3",
    "pg": "^8.11.3",
    "ramda": "^0.29.1",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "swiper": "^11.0.5",
    "tailwindcss-animated": "^1.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}